# angular

./: pom.xml
src/main/: angular.json  data.json  package-lock.json
src/main/angular-app/: index.html
src/main/angular-app/app/config/: app.config.ts
src/main/e2e/src/heroes-list/: heroes-list-page.ts
src/main/e2e/src/home/: home-page.e2e-spec.ts
src/main/java/com/angular/: TestClass.java
src/main/resources/: log4j.xml  messages_en.properties
